# -LisunguiPharma

./: build.gradle  build.gradle___jb_tmp___
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/pharma/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisungui/pharma/FirebaseChating/: ChattingActivity.java  ChattingFragment.java  ChattingMassageModel.java  Constant.java  FileUtils.java  InboxFragment.java  NewChattingAdapter.java  NewInboxChattingListAdapter.java  RecentMassageModel.java
app/src/main/java/com/lisungui/pharma/GPSTracking/: GPSTracker.java
app/src/main/java/com/lisungui/pharma/activities/: AboutUsActivity.java  AddTreatAlarmActivity.java  AddTreatAlarmActivity1.java  BaseActivity.java  CallHelpActivity.java  CountryPlaceOrderActivity.java  ForgotPassActivity.java  FullScreenImage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MedDetailsActivity.java  MediaFilePath.java  MessagingActivity.java  MonitoringActivity.java  OrderTackingActivity.java  PH_ActivityOrderDetails.java  PH_AllOrdersActivity.java  PharmacyDetailsActivity.java  PlaceOrderActivity.java  PromotionActivity.java  PromotionDetailsActivity.java  SignUpActivity.java  SplashActivity.java  StripePaymentActivity.java  ViewOrderActivity.java
app/src/main/java/com/lisungui/pharma/adapter/: AlarmAdapter.java  CountryMedicineListAdapter.java  HealthTipsNotificationAdapter.java  MedPromNotificationAdapter.java  MedicineListAdapter.java  MonitoringAdapter.java  NotificationAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  PH_PharmacyNotificationsAdapter.java  PharmacyListAdapter.java  PharmacyOrdersListAdapter.java  PlaceOrderNotificationAdapter.java  PromotionListAdapter.java  RecycleCityListAdapter.java  RecycleCountryListAdapter.java  RecycleOrderListAdapter.java  RecycleOrderMedNameAdapter.java  SelectMedicineListAdapter.java  ViewOrderAdapter.java  ViewOrdersDetailAdapter.java
app/src/main/java/com/lisungui/pharma/alarm/: AlarmAlertBroadcastReciever.java  AlarmService.java  AlarmServiceBroadcastReciever.java  StaticWakeLock.java  (+1 more)
app/src/main/res/drawable/: addtocart_green_roundcorner_bg.xml  attachment2.xml  btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  buynow_red_roundcorner_bg.xml  chat_right_background_style.xml  chatbubble_left.xml  chatbubble_right.xml  common_bg.xml  darkblue_circular_bg.xml  darkpink_circular_bg.xml  darkpurple_circular_bg.xml  doublechcek_green.xml  doublecheck_gray.xml  edt_bg.xml  edt_search_bg.xml  faintblue_circular_bg.xml  faintorange_circular_bg.xml  google_btn_bg.xml  greenborder_white_bg.xml  ic_alarm_bell.xml  ic_chatting.xml  ic_chatting_geen.xml  ic_coin.xml  ic_contact_phone_white_32dp.xml  ic_controls.xml  ic_first_aid_kit.xml  ic_format_list_bulleted_blue_24dp.xml  ic_frame.xml  ic_invoice_euros.xml  ic_med_location_white_64dp.xml  ic_new_releases_blue_24dp.xml  ic_phone_green_32dp.xml  ic_route_1.xml  ic_send_white_24dp.xml  ic_settings_blue_24dp.xml  ic_shopping_basket.xml  ic_stick_man.xml  (+9 more)
app/src/main/res/drawable-xxxhdpi/: bg_graycircle.xml  styel_borderless_attachment_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_treat_alarm.xml  activity_add_treat_alarm1.xml  activity_call_help.xml  activity_chatting.xml  activity_countries_place_order.xml  activity_forgot_pass.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_med_details.xml  activity_messaging.xml  activity_monitoring.xml  activity_monitoring_treatment.xml  activity_new_home.xml  activity_order_tacking.xml  activity_pharmacy_details.xml  activity_place_order.xml  activity_promotion.xml  activity_promotion_details.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_payment.xml  activity_view_order.xml  alarm_preferences.xml  blankfrag_list_item.xml  card_view_for_conversation_list.xml  chatitemview.xml  counter_menuitem_layout.xml  dialog_ask_details.xml  dialog_delivery_address.xml  dialog_home_add.xml  dialog_place_order_success.xml  fragment_blank_fragment_1.xml  fragment_blank_fragment_2.xml  fragment_chat_fragment_.xml  fragment_city.xml  fragment_countries.xml  fragment_health_tips.xml  (+26 more)
app/src/main/res/layout-large/: fragment_new_home.xml
app/src/main/res/layout-small/: fragment_new_home.xml
app/src/main/res/layout-xlarge/: fragment_new_home.xml
app/src/main/res/menu/: alarm_menu.xml  attacment_menu.xml  bottom_menu.xml  menu.xml  menu_cart.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepath_providers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/pharma/: ExampleUnitTest.java
(+81 files in other folders)
