// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
//            maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
//            maven { url 'https://jitpack.io' }
//            maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        }
//        maven {url "https://clojars.org/repo/"}
// for downloading polypicker dependency cwac-camera

        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
     //   classpath 'com.android.tools.build:gradle:3.4.1'
        //classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
// Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
       
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
//        maven {url "https://clojars.org/repo/"}
//        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

