<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vl1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/rl1"
            android:layout_gravity="center"
            >

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="9.9"
                android:id="@+id/button1"
                android:src="@drawable/ic_med_location_white_64dp"
                android:elevation="10dp"
                android:background="@drawable/skyblue_circular_bg"
                android:layout_gravity="center_horizontal"
                />
            <!--android:src="@drawable/ic_two_smartphones"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.1"
                android:id="@+id/tx1"
                android:text="@string/pharmaacies_on_duty"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rl2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/button2"
                android:layout_weight="9.9"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coin"
                android:elevation="10dp"
                android:background="@drawable/darkpurple_circular_bg"/>
            <!--android:src="@drawable/ic_invoice_euros"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tx3"
                android:layout_weight="0.1"
                android:text="@string/prices_and_orders"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rl3"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/button3"
                android:layout_weight="9.9"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_invoice_euros"
                android:elevation="10dp"
                android:background="@drawable/darkpink_circular_bg"/>
            <!--
            android:src="@drawable/ic_video_call_white_56dp"
            android:src="@drawable/ic_controls"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tx5"
                android:layout_weight="0.1"
                android:text="@string/daipora"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vl2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rl4"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/button4"
                android:layout_weight="9.9"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/first_aid"
                android:elevation="10dp"
                android:background="@drawable/faintblue_circular_bg"
                />
            <!--android:src="@drawable/ic_person_outline_white_48dp"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tx7"
                android:layout_weight="0.1"
                android:text="@string/health_tips"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rl5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/button5"
                android:layout_weight="9.9"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder"
                android:elevation="10dp"
                android:background="@drawable/faintorange_circular_bg"/>
            <!--android:src="@drawable/ic_firstaid_kit"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tx9"
                android:layout_weight="0.1"
                android:text="@string/delivery_tracking"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rl6"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"

            >

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/button6"
                android:layout_weight="9.9"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_photo_camera_white_48dp"
                android:elevation="10dp"
                android:background="@drawable/darkblue_circular_bg"/>
            <!--android:src="@drawable/ic_shopping_basket"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/tx11"
                android:layout_weight="0.1"
                android:text="@string/send_your_order"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
