<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_roundedcorner_bg">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg4"
            android:paddingLeft="10dp"
            android:id="@+id/tv_status"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:text="InActive"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/CardView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:padding="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout

                android:id="@+id/linerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/imageButton_attacment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/styel_borderless_attachment_button"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/attachment2" />


                <EditText
                    android:id="@+id/edit_text_message"
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="false"
                    android:hint="@string/type_a_message"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="@dimen/padding_small"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_15ssp"
                    tools:targetApi="lollipop" />


                <ImageButton
                    android:id="@+id/imageButton_send"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/styel_borderless_attachment_button"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_send_white_24dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>